# MeTestClient

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
docker/: dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lykke/me/test/utils/: IntUtils.java
src/main/kotlin/com/lykke/me/test/client/: AbstractMeListener.kt  Application.kt  MeBlockingClient.kt  MeClient.kt  MeListener.kt  MeResponseListener.kt  MeResponseSubscriber.kt  MeSubscriber.kt
src/main/kotlin/com/lykke/me/test/client/config/: Config.kt  IpEndpointConfig.kt  LimitOrderTestConfig.kt  MarketOrderTestConfig.kt  MeTestClientConfig.kt  MultiOrderStressTestConfig.kt  RabbitMqConfig.kt  TestPrerequisitesConfig.kt
src/main/kotlin/com/lykke/me/test/client/entity/: Asset.kt  AssetPair.kt  TestMethodEntity.kt  TestSessionEntity.kt
src/main/kotlin/com/lykke/me/test/client/incoming/event/: MeEvent.kt
src/main/kotlin/com/lykke/me/test/client/incoming/events/: CashInEvent.kt  CashOutEvent.kt  CashTransferEvent.kt  ExecutionEvent.kt  MeEvent.kt  ReservedBalanceUpdateEvent.kt
src/main/kotlin/com/lykke/me/test/client/incoming/response/: BaseResponse.kt  MarketOrderResponse.kt  MessageStatus.kt  MultiLimitOrderResponse.kt  Response.kt
src/main/kotlin/com/lykke/me/test/client/outgoing/messages/: CashInOutMessage.kt  CashTransferMessage.kt  LimitOrderCancelMessage.kt  LimitOrderMassCancelMessage.kt  Message.kt  (+5 more)
src/main/kotlin/com/lykke/me/test/client/rabbitmq/: MeEventConsumer.kt  MeRabbitMqProtoEventListener.kt  RmqMessageWrapper.kt
src/main/kotlin/com/lykke/me/test/client/service/: MessageRatePolicy.kt  RunTestsPolicy.kt  TestMetricService.kt  TestsFinderService.kt  TestsRunnerService.kt  TestsService.kt
src/main/kotlin/com/lykke/me/test/client/socket/: MeClientFactory.kt  MeProtoSocketClient.kt  MeProtoSocketResponseListener.kt  MeSocketProtoBlockingClient.kt  MeSocketProtoClient.kt  MeSocketProtoResponseListener.kt  SendMessagesLatch.kt
src/main/kotlin/com/lykke/me/test/client/tests/: CashInOutTest.kt  CashTransferTest.kt  Constants.kt  LimitOrderTest.kt  MarketOrderTest.kt  MeTest.kt  MultiLimitOrderStressTest.kt  TestGroup.kt
src/main/kotlin/com/lykke/me/test/client/utils/: BulkMessageGenerator.kt  Transformer.kt  Utils.kt
src/main/kotlin/com/lykke/me/test/client/web/: TestsController.kt
src/main/proto/: ProtocolEvents.proto  ProtocolMessages.proto
src/main/resources/: application.properties  banner.txt  log4j2.component.properties  log4j2.xml
src/test/kotlin/com/lykke/me/test/client/: ApplicationTests.kt
(+80 files in other folders)
